PORT=5000
MONGO_URI=mongodb+srv://polyakovmaksim058:DKVYQjvZQf2PPuF@cluster0.jmrte.mongodb.net/premium-cigars?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
STRIPE_SECRET_KEY=your_stripe_key
FRONTEND_URL=http://localhost:3000
