PORT=5000
MONGO_URI=mongodb+srv://polyakovmaksim058:DKVYQjvZQf2PPuF@cluster0.jmrte.mongodb.net/premium-cigars?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=70843973206-b3g9vhtvm1f3pup117u5u2lj45jpov36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=976df2cdd8a24dd5b66503af38bd710e
YANDEX_CLIENT_SECRET=95eda2542f50403b8f0848a108a89d0d
STRIPE_SECRET_KEY=your_stripe_key

JWT_SECRET=MySuperPremiumCigarsSecretKey2025!@#$
FRONTEND_URL=http://localhost:3000
